<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a6562d36-d0d2-4481-b625-1de5ab9f392f">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="SQL">
		<![CDATA[SELECT
     jab_fungsional.`kd_jabatan` AS jab_fungsional_kd_jabatan,
     jab_fungsional.`nama_jabatan` AS jab_fungsional_nama_jabatan,
     jab_fungsional.`tunj_jabatan` AS jab_fungsional_tunj_jabatan
FROM
     `jab_fungsional` jab_fungsional]]>
	</queryString>
	<field name="jab_fungsional_kd_jabatan" class="java.lang.Integer"/>
	<field name="jab_fungsional_nama_jabatan" class="java.lang.String"/>
	<field name="jab_fungsional_tunj_jabatan" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="103" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="35" uuid="9013abe7-27d9-4fe8-b767-ea2404370d52"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="22" isBold="true"/>
				</textElement>
				<text><![CDATA[PT. DENPOO MANDIRI INDONESIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="35" width="555" height="22" uuid="56fc329c-868b-43b5-9f2a-683c8c5de74b"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[C A B A N G  B A N D U N G]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="72" width="555" height="20" uuid="ab9c8238-44a6-49ef-a88f-0cc2b740a8d1"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[DATA JABATAN FUNGSIONAL]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="94" width="555" height="1" uuid="82cb1a64-9b1e-4787-a1dd-b631f0c53555"/>
				<graphicElement>
					<pen lineWidth="1.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<columnHeader>
		<band height="31" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="11" width="125" height="20" uuid="6c378b7b-a03c-46a1-968f-3e55bd61c127"/>
			</rectangle>
			<rectangle>
				<reportElement x="125" y="11" width="264" height="20" uuid="ea5cced0-788d-4944-b18e-1123db84cf9a"/>
			</rectangle>
			<rectangle>
				<reportElement x="389" y="11" width="166" height="20" uuid="dc9dd786-a854-4aa1-bb2f-8a58f7825aed"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="11" width="125" height="20" uuid="ad719b86-ca4d-4b03-9ff9-a9fdde1ad939"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Kode Jabatan]]></text>
			</staticText>
			<staticText>
				<reportElement x="125" y="11" width="264" height="20" uuid="0fd4429c-3308-4cf8-ac02-99e467419185"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Deskripsi (Nama Jabatan)]]></text>
			</staticText>
			<staticText>
				<reportElement x="389" y="11" width="166" height="20" uuid="49e1e56f-d355-4f91-ba4a-71c6760e237d"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tunjangan (Rp.)]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="125" height="20" uuid="68ab32c9-8a61-4534-bd42-a85361879ecd"/>
			</rectangle>
			<rectangle>
				<reportElement x="125" y="0" width="264" height="20" uuid="d789f19e-556f-4d51-9a61-362bde5d2a60"/>
			</rectangle>
			<rectangle>
				<reportElement x="389" y="0" width="166" height="20" uuid="0adc8a0c-7964-4f2b-99e9-078960e0ee3b"/>
			</rectangle>
			<textField>
				<reportElement x="0" y="0" width="125" height="20" uuid="68519654-5c6b-4607-81c7-faa3db4a301e"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{jab_fungsional_kd_jabatan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="125" y="0" width="264" height="20" uuid="b3d53799-38f0-4d57-9af7-ef04808cd1b2"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{jab_fungsional_nama_jabatan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="389" y="0" width="166" height="20" uuid="b2564a6f-0230-400c-8432-d9e2360b355e"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{jab_fungsional_tunj_jabatan}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<line>
				<reportElement x="0" y="5" width="555" height="1" uuid="b8d1e479-582f-4c0d-9151-8e75b623d649"/>
				<graphicElement>
					<pen lineWidth="1.75" lineStyle="Double"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="435" y="19" width="80" height="20" uuid="ffe1b063-bec6-4a0b-a41b-bc68675723e6"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="515" y="19" width="40" height="20" uuid="e9818511-d946-4285-aa7c-115cdd1f32c5"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="19" width="148" height="20" uuid="c13b3b82-48aa-4f47-856a-5fc8867a0f3f"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
